[uwsgi]
; 监听的端口
http = :3010

; 项目所在目录，和manage.py同级
chdir = /root/hucong/KG_django

; 虚拟环境所在目录
home=/root/hucong/editionkg
PYTHONHOME = /root/hucong/editionkg/bin/

; 主应用中的wsgi文件
wsgi-file = KG_django/wsgi.py

; 使用路由代理静态资源，但失败了
;static-safe=/root/hucong/KG_django/static/
;route = /static/(.*) static:/root/hucong/KG_django/static/$1

; 代理静态资源：路径映射
static-map = /static=/root/hucong/KG_django/static

; 启动一个master进程，来管理其余的子进程
master=True
processes = 4
threads = 2

; 保存主进程的pid，用来控制uwsgi服务
pidfile=uwsgi.pid
; 启动项目  uwsgi uwsgi.ini
; uwsgi --stop/reload xxx.pid  停止/重启uwsgi

; 设置后台运行，保存日志
daemonize=uwsgi.log
